body{
    margin: 0;
}
@media screen and (max-width:400px){
    #body-container{
        height: 100%;
        display: grid;
        /* margin: 0; */
        /* border: 1px solid black; */
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 150px auto auto 150px;
        margin: 0;
    }
    #header{
        grid-column: 1 /-1;
        /* border: 1px solid black; */
        background-color:  rgb(13, 231, 31);
        color: red;
        text-align: center;
        font-size: 1.1rem;
        padding: 0;
        text-transform: uppercase;
        word-wrap: normal;
        margin: 0;
    }
    #navigatie{
        grid-column: 1/-1;
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(auto,1fr);
        row-gap: 0;
        text-align: center;
        justify-content: center;
        /* padding-top: 15px; */
        margin: 0;
    }
    .navigatie-link{
        text-decoration: none;
        background-color: lightgray;
        border: 1px solid black;
        /* padding-top: 10px; */
        text-transform: uppercase;
        font-size: 1.3rem;
    }
    .navigatie-link:hover {
        background-color: crimson;
        color: yellow;
    }
    a{
        text-decoration: none;
        color: black;
        height: 10%;
    }
    #content{
        grid-column: 1 / -1;
        border: 1px solid black;
    }
    #footer{
        grid-column: 1 /-1;
        border: 1px solid black;  
}
}
@media  screen and (min-width:401px) {
    
#body-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 150px 400px 150px;
}
#header{
    grid-column: 1 /-1;
    border: 1px solid black;
    background-color:  rgb(13, 231, 31);
    color: red;
    text-align: center;
    font-size: 2em;
    word-wrap: normal;
    /* vertical-align: middle; */
}
#navigatie{
    grid-column: 1/3;
    border: 1px solid black;
}
#content{
    grid-column: 3 / -1;
    border: 1px solid black;
}
#footer{
    grid-column: 1 /-1;
    border: 1px solid black;
}
}